<html>
<head>
  <meta charset=utf-8 />
  <title>Tiled dynamic tilelayer</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css" />
  <script src="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet-src.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <!-- we encourage you to replace 'latest' with a hardcode version number (like '1.0.0-rc.7') in production applications -->
  <script src="//cdn.jsdelivr.net/leaflet.esri/1.0.0-rc.8/esri-leaflet.js"></script>
  <!--<script src="../node_modules/esri-leaflet/dist/esri-leaflet-src.js"></script>-->
  <!-- Load Esri Leaflet Renderers -->
  <script src="//cdn-geoweb.s3.amazonaws.com/esri-leaflet-renderers/0.0.1-beta.3/esri-leaflet-renderers.js"></script>
  <script src="../dist/esri-leaflet-dynamic-tilelayer-src.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  </style>
</head>
<body>

<style>
  #info {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    background: white;
    padding: 1em;
    max-height: 260px;
    overflow: auto;
    font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
  }

  #legend ul {
    padding: 0;
    margin: 0;
  }

  #legend > ul {
    list-style-type: none;
  }

  #legend ul li img {
    display: inline-block;
    margin-right: 5px;
  }

  #legend ul li span {
    vertical-align: top;
    line-height: 22px;
  }

  #legend ul ul {
    margin-left: 15px;
    list-style-type: none;
  }
</style>

<div id="map"></div>
<div id="info" class="leaflet-bar">
    <div id="legend">
        <ul>
            <li>Miscellaneous Education
                <ul>
                    <li><label><input name="1" type="checkbox" checked> Primary Completion Rate (1)</label></li>
                    <li><label><input name="2" type="checkbox" checked> Number of Children Not Enrolled in Primary School (2)</label></li>
                    <li><label><input name="3" type="checkbox" checked> Percent Students Complete all Primary Grades (3)</label></li>
                    <li><label><input name="4" type="checkbox"> Percent of Students Progress Primary to Secondary (4)</label></li>
                    <li><label><input name="5" type="checkbox" checked> Student per Teacher Ratio Primary (5)</label></li>
                    <li><label><input name="6" type="checkbox" checked> Student per Teacher Ratio Secondary (6)</label></li>
                    <li><label><input name="7" type="checkbox"> Total Secondary General Education Pupils (7)</label></li>
                    <li><label><input name="8" type="checkbox"> Total Secondary Vocational Education Pupils (8)</label></li>
                    <li><label><input name="9" type="checkbox"> Primary Education Expenditure - Percent of GDP (9)</label></li>
                    <li><label><input name="10" type="checkbox"> Secondary Education Expenditures - Percent of GDP (10)</label></li>
                    <li><label><input name="11" type="checkbox"> Tertiary Education Expenditures - Percent of GDP (11)</label></li>
                </ul>
            </li>
            <li><label><input name="12" type="checkbox"> Country (12)</label></li>
        </ul>
    </div>
</div>
<script>
  var map = L.map('map', {maxZoom: 20}).setView([ 43.54854811091286, 19.072265625], 4);

  var checkboxes = document.querySelectorAll('#legend input');

  function getActiveLayers() {
    var layers = [];
    for(var i = 0, len = checkboxes.length; i < len; i++) {
        if(checkboxes[i].checked){
            layers.push(checkboxes[i].name);
        }
    }
    return layers;
  }

  function update() {
    education.setLayers(getActiveLayers());
  }

  for (var i = 0, len = checkboxes.length; i< len; i++) {
    L.DomEvent.on(checkboxes[i], 'change', update);
  }

  L.esri.basemapLayer('Gray').addTo(map);
  var education = L.esri.tiledDynamicMapLayer(
    'http://maps2.arcgisonline.com/ArcGIS/rest/services/World_Bank/WB_Miscellaneous_Education/MapServer', {
    layers: getActiveLayers(),
    opacity: 0.5,
    useCors: false,
    tileSize: 512,
    f: 'image'
  }).addTo(map);

</script>

</body>
</html>
